{
  "name": "شجرة ذوي وقيت",
  "short_name": "ذوي وقيت",
  "description": "شجرة عائلة ذوي وقيت",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}